# sullog

./: build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/wit/sullog/: ApplicationConfiguration.java  Interceptor.java  SecurityConfig.java  StatusEnum.java  SullogApplication.java  WebClientConfig.java
src/main/java/com/wit/sullog/controller/: AlcholController.java  LoginController.java  LoginController1.java  RecordController.java
src/main/java/com/wit/sullog/mapper/: MainMapper.java
src/main/java/com/wit/sullog/model/: Alchol.java  AlcholRecord.java  AlcholRecordResponse.java  AlcholRecordResponse1.java  AlcholRecordResponse2.java  AlcholResponse.java  Message.java  NaverLogin.java  NaverLoginAuthorization.java  NaverLoginProfile.java  NaverLoginProfileResponse.java  NaverLogout.java  User.java
src/main/java/com/wit/sullog/service/: AlcholService.java  LoginService.java  RecordService.java
src/main/resources/: application.yml
src/main/resources/mapper/: mapper.xml
src/test/java/com/wit/sullog/: SullogApplicationTests.java
